<html>
  <head>
    <title>Text anonymizer</title>
    <style>
      html {
        background-color: #fffefa;
        color: #303030;
      }
      #input_text{
        height: 10em;
      }
      .grad {
          width: 10em;
          height: 1em;
          background: linear-gradient(to right, #ff8080 , #fffa80, #80ff80, #fffa80, #ff8080);
          margin-bottom: 2em;
          border: 1px solid #888;
      }
      div.marker {
        width: 1em;
        height: 1em;
        border-radius: 1em;
        background-color: #606060;
        border: 1px solid #333333;
        background: radial-gradient(white, #bbbbbb);
      }

    </style>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
  
    <div>
      <row class="col-md-12">
        <div class="col-md-6">
          <h2>Text </h2>
        </div>
        <div class="col-md-6">
        </div>
      </row>
      <row class="col-md-12">
        <div class="col-md-6">

        <form id="anonymizerform" action="/post" method="post">
          <div class="form-group">
          <textarea id="input_text" rows=5 name="text" style="width:100%">{{example_text}}</textarea>
          <button type="submit" value="Submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
        </div>
        <div class="col-md-6">
          <blockquote id="quotearea" >
            <h2>Feedback </h2>
            <p id="styleguide"></p>
            <p id="msg"> </p>
            <p id="textresponse"> </p>
            <footer>AI <cite title="Source Title">The Matrix</cite></footer>
          </blockquote>
        </div>
      </row>

      <div class="navbar navbar-fixed-bottom">
        <div class="col-md-6">
          <form id="anonymizerform" action="/learn" method="post">
          <h2>Train Model</h2>
            <input name="max_items_per_author" value="40">items per author</input>
            <button type="submit" value="Submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>
      </div>
      <row class="col-md-12">
        <div class="col-md-6">
          <div class="grad">
            <div class="marker" style="margin-left: 20%;"></div>
            <p>foo</p>
          </div>
          <div class="grad">
            <div class="marker" style="margin-left: 50%;"></div>
            <p>bar</p>
          </div>
        </div>
      </row>


    </div>
    <script src="http://localhost:8080/scripts/main.js"></script>
  </body>
</html>
